<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adventure Game</title>
    <script src="phaser.js"></script>
    <script src="adventure.js"></script>
    <script src="game.js"></script>
</head>
<style media='screen' type='text/css'>
    @font-face {
      font-family: 'Press Start 2P';
      src: url('./assets/PressStart2P-Regular.ttf');
      font-weight:400;
      font-weight:normal;
    }
</style>
<body>
    <div id="here"></div>
    <div style="font-family:'Press Start 2P'; position:absolute; left:-1000px; visibility:hidden;">.</div>
</body>
</html>